pact_test_provider/src/test/resources/pacts/FrontendApplication-Pizza-Service.json (before)
{
  "provider": {
    "name": "Pizza-Service"
  },
  "consumer": {
    "name": "FrontendApplication"
  },
  "interactions": [
    {
      "description": "get all pizzas",
      "request": {
        "method": "GET",
        "path": "/pizzas"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json; charset=UTF-8"
        },
        "body": [
          {
            "size": 8,
            "price": 9.99,
            "name": "Pizza Salami",
            "toppings": [
              {
                "pizza": "Pizza Salami",
                "price": 0.15,
                "name": "Salami",
                "weight": 10,
                "id": 10
              }
            ],
            "id": 1
          }
        ],
        "matchingRules": {
          "body": {
            "$": {
              "matchers": [
                {
                  "match": "type",
                  "min": 0
                }
              ],
              "combine": "AND"
            },
            "$[*].name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$[*].id": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$[*].size": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            },
            "$[*].price": {
              "matchers": [
                {
                  "match": "decimal"
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings": {
              "matchers": [
                {
                  "match": "type",
                  "min": 0
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings[*].id": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings[*].name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings[*].pizza": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings[*].weight": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings[*].price": {
              "matchers": [
                {
                  "match": "decimal"
                }
              ],
              "combine": "AND"
            }
          },
          "header": {
            "Content-Type": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "application/json(;\\s?charset=[\\w\\-]+)?"
                }
              ],
              "combine": "AND"
            }
          }
        }
      },
      "providerStates": [
        {
          "name": "get all pizzas"
        }
      ]
    },
    {
      "description": "get pizza by ID 1",
      "request": {
        "method": "GET",
        "path": "/pizzas/1"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json; charset=UTF-8"
        },
        "body": {
          "size": 11,
          "price": 8.99,
          "name": "Pizza Bacon",
          "toppings": [
            {
              "pizza": "Pizza Bacon",
              "price": 0.05,
              "name": "Bacon",
              "weight": 4,
              "id": 22
            }
          ],
          "id": 1
        },
        "matchingRules": {
          "body": {
            "$.name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.id": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.size": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            },
            "$.price": {
              "matchers": [
                {
                  "match": "decimal"
                }
              ],
              "combine": "AND"
            },
            "$.toppings": {
              "matchers": [
                {
                  "match": "type",
                  "min": 0
                }
              ],
              "combine": "AND"
            },
            "$.toppings[*].id": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.toppings[*].name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.toppings[*].pizza": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.toppings[*].weight": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            },
            "$.toppings[*].price": {
              "matchers": [
                {
                  "match": "decimal"
                }
              ],
              "combine": "AND"
            }
          },
          "header": {
            "Content-Type": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "application/json(;\\s?charset=[\\w\\-]+)?"
                }
              ],
              "combine": "AND"
            }
          }
        },
        "generators": {
          "body": {
            "$.id": {
              "type": "ProviderState",
              "expression": "${id}",
              "dataType": "INTEGER"
            }
          }
        }
      },
      "providerStates": [
        {
          "name": "get by ID 1 exist"
        }
      ]
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "3.0.0"
    },
    "pact-jvm": {
      "version": "4.0.10"
    }
  }
}

pact_test_provider/src/test/resources/pacts/FrontendApplication-Pizza-Service.json (after)
{
  "provider": {
    "name": "Pizza-Service"
  },
  "consumer": {
    "name": "FrontendApplication"
  },
  "interactions": [
    {
      "description": "get all pizzas",
      "request": {
        "method": "GET",
        "path": "/pizzas"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json; charset=UTF-8"
        },
        "body": [
          {
            "size": 8,
            "price": 9.99,
            "name": "Pizza Salami",
            "toppings": [
              {
                "pizza": "Pizza Salami",
                "price": 0.15,
                "name": "Salami",
                "weight": 10,
                "id": 10
              }
            ],
            "id": 1
          }
        ],
        "matchingRules": {
          "body": {
            "$": {
              "matchers": [
                {
                  "match": "type",
                  "min": 0
                }
              ],
              "combine": "AND"
            },
            "$[*].name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$[*].id": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$[*].size": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            },
            "$[*].price": {
              "matchers": [
                {
                  "match": "decimal"
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings": {
              "matchers": [
                {
                  "match": "type",
                  "min": 0
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings[*].id": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings[*].name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings[*].pizza": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings[*].weight": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            },
            "$[*].toppings[*].price": {
              "matchers": [
                {
                  "match": "decimal"
                }
              ],
              "combine": "AND"
            }
          },
          "header": {
            "Content-Type": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "application/json(;\\s?charset=[\\w\\-]+)?"
                }
              ],
              "combine": "AND"
            }
          }
        }
      },
      "providerStates": [
        {
          "name": "get all pizzas"
        }
      ]
    },
    {
      "description": "get pizza by ID 1",
      "request": {
        "method": "GET",
        "path": "/pizzas/1"
      },
      "response": {
        "status": 200,
        "headers": {
          "Content-Type": "application/json; charset=UTF-8"
        },
        "body": {
          "size": 11,
          "price": 8.99,
          "name": "Pizza Bacon",
          "toppings": [
            {
              "pizza": "Pizza Bacon",
              "price": 0.05,
              "name": "Bacon",
              "weight": 4,
              "id": 22
            }
          ],
          "id": 1
        },
        "matchingRules": {
          "body": {
            "$.name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.id": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.size": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            },
            "$.price": {
              "matchers": [
                {
                  "match": "decimal"
                }
              ],
              "combine": "AND"
            },
            "$.toppings": {
              "matchers": [
                {
                  "match": "type",
                  "min": 0
                }
              ],
              "combine": "AND"
            },
            "$.toppings[*].id": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.toppings[*].name": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.toppings[*].pizza": {
              "matchers": [
                {
                  "match": "type"
                }
              ],
              "combine": "AND"
            },
            "$.toppings[*].weight": {
              "matchers": [
                {
                  "match": "number"
                }
              ],
              "combine": "AND"
            },
            "$.toppings[*].price": {
              "matchers": [
                {
                  "match": "decimal"
                }
              ],
              "combine": "AND"
            }
          },
          "header": {
            "Content-Type": {
              "matchers": [
                {
                  "match": "regex",
                  "regex": "application/json(;\\s?charset=[\\w\\-]+)?"
                }
              ],
              "combine": "AND"
            }
          }
        }
      },
      "providerStates": [
        {
          "name": "get by ID 1 exist"
        }
      ]
    }
  ],
  "metadata": {
    "pactSpecification": {
      "version": "3.0.0"
    },
    "pact-jvm": {
      "version": "4.0.10"
    }
  }
}

pact_test_provider/src/test/resources/pacts/FrontendApplication-Pizza-Service.json (diff)
@@ -267,15 +267,6 @@
               "combine": "AND"
             }
           }
-        },
-        "generators": {
-          "body": {
-            "$.id": {
-              "type": "ProviderState",
-              "expression": "${id}",
-              "dataType": "INTEGER"
-            }
-          }
         }
       },
       "providerStates": [
